[
  { "id": "preferences",
    "children": [
      { "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          { "caption": "UpdateDateTimeVariable",
            "children": [
              { "caption": "Set Project And File",
              	"command": "set_update_date_time_project_and_file"
              },
              { "caption": "-" },
              { "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/UpdateDateTimeVariable/UpdateDateTimeVariable.sublime-settings",
                  "default": "{\n\t$0\n}\n"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
